<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="./homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- <style>
        body{
            display: flex;
            width: calc(100vw);
            height: calc(100vh);
            background-color: lightyellow;
        }
        div.nav{
            display: flex;
            position: fixed;
            top: calc(0vh);
            left: calc(0vw);
            height: calc(10vh);
            width: calc(100vw);
            background-color: white;
        }
        div.mainlogo{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(1vw);
            height: calc(6vh);
            width: calc(4vw);
            background-color: transparent;
        }
        img.mainlogo{
            display: flex;
            position: inherit;
            width: inherit;
            height: inherit;
            border-radius: 100px;
        }
        div.srchnav{
            display: flex;
            position: absolute;
            left: calc(6vw);
            top: calc(2vh);
            height: calc(6vh);
            width: calc(15vw);
            background-color: lightgray;
            justify-content: flex-end;
            border-radius: 100px;
            /* justify-content: flex-start; */
            text-align: center;
        }
        input.srchbar{
            height: inherit;
            width: calc(13vw);
            border-radius: 100px;
            /* border-bottom-left-radius: 0px;
            border-top-left-radius: 0px; */
            text-indent: 20px;
            background-color: lightgray;
            color: darkgray;
            border: 0px;    
            justify-content: flex-start;
        }
        i.srchbar{
            font-size: 140%;
            font-weight: bold;
            height: inherit;
            color: darkgray;
            width: calc(3vw);
        }
        div.shortcutbar{
            display: flex;
            position: absolute;
            left: calc(30vw);
            top: calc(0vh);
            height: inherit;
            width: calc(40vw);
            background-color: transparent;
        }
        div.home{
            display: flex;
            position: absolute;
            top: calc(0vh);
            width: calc(0vw);
            background-color: transparent;
            height: inherit;
            width: calc(10vw);
            text-align: center;
        }
        div.video{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(10vw);
            width: calc(0vw);
            background-color: transparent;
            height: inherit;
            width: calc(10vw);
            text-align: center;
        }
        div.profile{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(20vw);
            width: calc(0vw);
            background-color: transparent;
            height: inherit;
            width: calc(10vw);
            text-align: center;
        }
        div.game{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(30vw);
            width: calc(0vw);
            background-color: transparent;
            height: inherit;
            width: calc(10vw);
            text-align: center;
            justify-content: flex-start;
        }
        i.srb{
            display: flex;
            position: absolute;
            top: calc(2.5vh);
            height: 70%;
            width: 70%;
            text-align: center;
            justify-content: center;
        }
        svg.srb{
            font-size: 50%;
            height: 70%;
            width: 70%;
        }
        div.menu{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: inherit;
            width: calc(25vw);
            background-color: transparent;
        }
        div.pd{
            display: flex;
            position: absolute;
            left: calc(vw);
            top: calc(2vh);
            width: calc(10vw);
            height: calc(6vh);
            background-color: transparent;
            border: none;
            border-radius: 50px;
        }
        div.pd:hover{
            background-color: gray;
        }
        div.pi{
            display: flex;
            position: absolute;
            top: calc(1vh);
            left: calc(0vw);
            height: calc(4vh);
            width: calc(2vw);
            background-color: transparent;
        }
        img.pi{
            height: inherit;
            width: inherit;
            border-radius: 100px;
        }
        div.name{
            display: flex;
            position: absolute;
            top: calc(1vh);
            left: calc(5vh);
            width: 7vw;
            height: calc(4vh);
            background-color: transparent;
            letter-spacing: 1px;
            font-weight: bold;
        }
        div.mnuicon{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: inherit;
            width: calc(15vw);
            background-color: transparent;
        }
        div.mnu{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(0vw);
            height: calc(6vh);
            width: calc(3vw);
            background-color: transparent;
            border-radius: 100px;
        }
        div.msngr{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(4vw);
            height: calc(6vh);
            width: calc(3vw);
            background-color: transparent;
            border-radius: 100px;
            text-align: center;
            justify-content: center;
        }
        div.ntfc{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(8vw);
            height: calc(6vh);
            width: calc(3vw);
            background-color: transparent;
            border-radius: 100px;
        }
        div.drpdn{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(12vw);
            height: calc(6vh);
            width: calc(3vw);
            background-color: transparent;
            border-radius: 100px;
        }
        div.fbdta{
            display: flex;
            position: absolute;
            top: calc(10vh);
            left: calc(0vw);
            width: calc(100vw);
            height: calc(90vh);
            background-color: aqua;
            overflow: scroll;
            /* z-index: 10; */
        }
        div.menulist{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            overflow: scroll;
            /* scroll-behavior: unset; */
            width: calc(22vw);
            height: calc(105vh);
            background-color: rgb(255, 255, 255);
        }
        i.menu{
            height: inherit;
            width: inherit;
            text-align: center;
            justify-content: center;
            font-weight: bolder;

        }
        i.menu:hover{
            background-color: gray;
            border-radius: 100px;
        }
        div.id{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            height: calc(8vh);
            width: inherit;
            background-color: rgb(255, 255, 255);
            border-bottom: 1px solid black;
        }
        div.piid{
            display: flex;
            position: absolute;
            top: calc(1vh);
            left: calc(3vw);
            width: calc(3vw);
            height: calc(6vh);
        }
        img.piid{
            border-radius: 100px;
            height: inherit;
            width: inherit;
        }
        div.nameid{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(5vw);
            height: calc(4vh);
            width: calc(16vw);
            font-weight: bold;
            text-align: center;
            /* background-color: rgb(16, 32, 252); */
            justify-content: center;
        }
        div.mnu1{
            display: flex;
            position: absolute;
            top: calc(8vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnu2{
            display: flex;
            position: absolute;
            top: calc(16vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(132, 0, 255); */
        }
        div.mnu3{
            display: flex;
            position: absolute;
            top: calc(24vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(58, 5, 107); */
        }
        div.mnu4{
            display: flex;
            position: absolute;
            top: calc(32vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnu5{
            display: flex;
            position: absolute;
            top: calc(40vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(101, 226, 43); */
        }
        div.mnu6{
            display: flex;
            position: absolute;
            top: calc(48vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(43, 226, 202); */
        }
        div.mnu7{
            display: flex;
            position: absolute;
            top: calc(56vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(11, 95, 0); */
        }
        div.mnu8{
            display: flex;
            position: absolute;
            top: calc(64vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnu9{
            display: flex;
            position: absolute;
            top: calc(72vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnu10{
            display: flex;
            position: absolute;
            top: calc(80vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnu11{
            display: flex;
            position: absolute;
            top: calc(88vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnu12{
            display: flex;
            position: absolute;
            top: calc(96vh);
            left: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: blueviolet; */
        }
        div.mnuicn{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(2vw);
            height: inherit;
            width: calc(3vw);
            /* background-color: gray; */
            text-align: center;
            justify-content: center;
            font-weight: bold;
        }
        div.icndata{
            display: flex;
            position: absolute;
            top: calc(2vh);
            left: calc(5vw);
            height: calc(4vh);
            width: calc(16vw);
            font-weight: bold;
            text-align: center;
            justify-content: center;
            /* background-color: rgb(16, 252, 67); */
        }
        div.hvr:hover{
            background-color: lightgray;
            border-radius: 50px;
        }
        div.contact{
            display: flex;
            position: fixed;
            right: calc(0vw);
            top: calc(10vh);
            height: calc(90vh);
            overflow: scroll;
            scrollbar-width: 1px;
            width: calc(20vw);
            background-color: lightyellow;
            scroll-behavior: smooth;
            text-indent: 8px;
        }
        div.pge{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: calc(28vh);
            width: inherit;
            border-bottom: 1px solid black;
            /* background-color: rgb(18, 128, 128); */
        }
        div.pgeheading{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: calc(5vh);
            width: inherit;
            text-indent: 20px;
            /* background-color: lightpink; */
        }
        div.ypge{
            display: flex;
            position: absolute;
            left: calc(0vw);
            top: calc(0vh);
            height: inherit;
            width: calc(10vw);
            color: gray;
            /* background-color: lightseagreen; */
            font-weight: bolder;
        }
        div.pge3dot{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: inherit;
            width: calc(3vw);
            /* background-color: lightsalmon; */
        }
        div.prflepge{
            display: flex;
            position: absolute;
            top: calc(5vh);
            left: calc(0vw);
            height: calc(8vh);
            width: inherit;
            /* background-color: lightslategrey; */
        }
        div.pgeimg{
            display: flex;
            position: absolute;
            left: calc(1vw);
            top: calc(1vh);
            height: calc(6vh);
            width: calc(3vw);
            /* background-color: lightgreen; */
        }
        img.pge{
            margin-left: 5px;
            border-radius: 100px;
            width: inherit;
        }
        div.pgenme{
            display: flex;
            position: absolute;
            right: calc(0vw);
            top: calc(3vh);
            width: calc(15vw);
            height: calc(4vh);
            /* background-color: antiquewhite; */
            font-weight: bold;
        }
        div.pgenfd{
            display: flex;
            position: absolute;
            right: calc(0vw);
            top: calc(13vh);
            width: inherit;
            height: calc(13vh);
            /* background-color: lightcoral; */
        }
        div.pgemsg{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(0vw);
            height: calc(4vh);
            width: inherit;
            /* background-color: lightgreen; */
        }
        div.pgentfc{
            display: flex;
            position: absolute;
            top: calc(4vh);
            left: calc(0vw);
            height: calc(4vh);
            width: inherit;
            /* background-color: rgb(225, 255, 118); */
        }
        div.pgecp{
            display: flex;
            position: absolute;
            top: calc(8vh);
            left: calc(0vw);
            height: calc(4vh);
            width: inherit;
            /* background-color: rgb(144, 235, 238); */
        }
        div.pgeicn{
            display: flex;
            position: absolute;
            top: calc(0vh);
            left: calc(1vw);
            width: calc(2vw);
            height: inherit;
            /* background-color: lightcoral; */
        }
        div.pgeicndta{
            display: flex;
            position: absolute;
            right: calc(0vw);
            top: calc(0.5vh);
            height: calc(3vh);
            width: calc(16vw);
            /* background-color: lightskyblue; */
        }
        div.cntct{
            display: flex;
            position: absolute;
            top: calc(28vh);
            right: calc(0vw);
            width: inherit;
            height: calc(80vh);
            /* background-color: lightgreen; */
        }
        div.ycnt{
            display: flex;
            position: absolute;
            left: calc(0vw);
            top: calc(0vh);
            height: calc(5vh);
            width: calc(10vw);
            text-indent: 20px;
            color: gray;
            /* background-color: lightseagreen; */
            font-weight: bolder;
        }
        div.cnt3dot{
            display: flex;
            position: absolute;
            top: calc(0vh);
            right: calc(0vw);
            height: calc(5vh);
            width: calc(3vw);
            /* background-color: lightsalmon; */
        }
        div.cont1{
            display: flex;
            position: absolute;
            top: calc(5vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.unprsn{
            display: flex;
            position: absolute;
            top: calc(1vh);
            left: calc(1vw);
            height: calc(6vh);
            width: calc(3vw);
            border-radius: 100px;
            /* background-color: rgb(0, 255, 98); */
        }
        div.unprsndta{
            display: flex;
            position: absolute;
            top: calc(2.5vh);
            right: calc(1vw);
            height: calc(4vh);
            font-weight: bold;
            width: calc(14vw);
            /* background-color: lightpink; */
        }
        div.cont2{
            display: flex;
            position: absolute;
            top: calc(13vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont3{
            display: flex;
            position: absolute;
            top: calc(21vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont4{
            display: flex;
            position: absolute;
            top: calc(29vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont5{
            display: flex;
            position: absolute;
            top: calc(37vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont6{
            display: flex;
            position: absolute;
            top: calc(45vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont7{
            display: flex;
            position: absolute;
            top: calc(53vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont8{
            display: flex;
            position: absolute;
            top: calc(61vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont9{
            display: flex;
            position: absolute;
            top: calc(69vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        div.cont10{
            display: flex;
            position: absolute;
            top: calc(77vh);
            right: calc(0vw);
            width: inherit;
            height: calc(8vh);
            /* background-color: rgb(10, 75, 75); */
            border-bottom: 1px solid black;
            border-radius: 20px;
        }
        


    </style> -->


</head>
<body>
    <div class="nav">
        <div class="mainlogo">
            <img class="mainlogo" src="./Assets/Facebook Logo and Icon/download.png" alt="Facebook Logo">
        </div>
        <div class="srchnav">
            <i class="bi srchbar bi-search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg></i>
            <input class="srchbar" type="text" name="Search Bar" placeholder="Search Facebook">
        </div>
        <div class="shortcutbar">
            <div class="home">
                <i class="bi srb bi-house-door"><svg class="srb" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                    <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                  </svg></i>
            </div>
            <div class="video">
                <i class="bi srb bi-youtube"><svg class="srb" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg></i>
            </div>
            <div class="profile">
                <i class="bi srb bi-person"><svg class="srb" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                  </svg></i>
            </div>
            <div class="game">
                <i class="bi srb bi-grid-1x2"><svg class="srb" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-grid-1x2" viewBox="0 0 16 16">
                    <path d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z"/>
                  </svg></i>
            </div>  
        </div>
        <div class="menu">
            <div class="pd">
                <div class="pi">
                    <img class="pi" src="./Assets/Data/asadullahrajpoooottttt_156076400099179_8271740284979226840_n.jpg" alt="Profile Image">
                </div>
                <div class="name">
                    Asadullah
                </div>
            </div>
            <div class="mnuicon">
                <div class="mnu">
                    <i class="bi menu bi-ui-radios-grid"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-ui-radios-grid" viewBox="0 0 16 16">
                        <path d="M3.5 15a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm9-9a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5zm0 9a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5zM16 3.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0zm-9 9a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0zm5.5 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7zm-9-11a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 2a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                      </svg></i>
                </div>
                <div class="msngr">
                    <i class="bi menu bi-messenger"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
                        <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
                      </svg></i>
                </div>
                <div class="ntfc">
                    <i class="bi menu bi-bell"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                        <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                      </svg></i>
                </div>
                <div class="drpdn">
                    <i class="bi menu bi-arrow-down-circle-fill"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down-circle-fill" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                      </svg></i>
                </div>
            </div>
        </div>

    </div>
    <div class="fbdta">
        <div class="menulist">
            <div class="id">
                <div class="piid">
                    <img class="piid" src="./Assets/Data/asadullahrajpoooottttt_156076400099179_8271740284979226840_n.jpg" alt="Profile Image">
                </div>
                <div class="nameid">
                    Asadullah Rajpoot
                </div>
            </div>
            <div class="mnu1 hvr">
                <div class="mnuicn">
                    <i class="bi menu bi-person"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                        <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                  Friends
                </div>
            </div>
            <div class="mnu2 hvr">
                <div class="mnuicn">
                    <i class="bi bi-save"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-bookmark-fill" viewBox="0 0 16 16">
                        <path d="M2 2v13.5a.5.5 0 0 0 .74.439L8 13.069l5.26 2.87A.5.5 0 0 0 14 15.5V2a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Saved
                </div>
            </div>
            <div class="mnu3 hvr">
                <div class="mnuicn">
                    <i class="bi bi-boxes"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-boxes" viewBox="0 0 16 16">
                        <path d="M7.752.066a.5.5 0 0 1 .496 0l3.75 2.143a.5.5 0 0 1 .252.434v3.995l3.498 2A.5.5 0 0 1 16 9.07v4.286a.5.5 0 0 1-.252.434l-3.75 2.143a.5.5 0 0 1-.496 0l-3.502-2-3.502 2.001a.5.5 0 0 1-.496 0l-3.75-2.143A.5.5 0 0 1 0 13.357V9.071a.5.5 0 0 1 .252-.434L3.75 6.638V2.643a.5.5 0 0 1 .252-.434L7.752.066ZM4.25 7.504 1.508 9.071l2.742 1.567 2.742-1.567L4.25 7.504ZM7.5 9.933l-2.75 1.571v3.134l2.75-1.571V9.933Zm1 3.134 2.75 1.571v-3.134L8.5 9.933v3.134Zm.508-3.996 2.742 1.567 2.742-1.567-2.742-1.567-2.742 1.567Zm2.242-2.433V3.504L8.5 5.076V8.21l2.75-1.572ZM7.5 8.21V5.076L4.75 3.504v3.134L7.5 8.21ZM5.258 2.643 8 4.21l2.742-1.567L8 1.076 5.258 2.643ZM15 9.933l-2.75 1.571v3.134L15 13.067V9.933ZM3.75 14.638v-3.134L1 9.933v3.134l2.75 1.571Z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Groups
                </div>
            </div>
            <div class="mnu4 hvr">
                <div class="mnuicn">
                    <i class="bi bi-calendar2-check"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-calendar2-check" viewBox="0 0 16 16">
                        <path d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z"/>
                        <path d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Market Place
                </div>
            </div>
            <div class="mnu5 hvr">
                <div class="mnuicn">
                    <i class="bi bi-youtube"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Watch
                </div>
            </div>
            <div class="mnu6 hvr">
                <div class="mnuicn">
                    <i class="bi bi-badge-ad"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-badge-ad" viewBox="0 0 16 16">
                        <path d="m3.7 11 .47-1.542h2.004L6.644 11h1.261L5.901 5.001H4.513L2.5 11h1.2zm1.503-4.852.734 2.426H4.416l.734-2.426h.053zm4.759.128c-1.059 0-1.753.765-1.753 2.043v.695c0 1.279.685 2.043 1.74 2.043.677 0 1.222-.33 1.367-.804h.057V11h1.138V4.685h-1.16v2.36h-.053c-.18-.475-.68-.77-1.336-.77zm.387.923c.58 0 1.002.44 1.002 1.138v.602c0 .76-.396 1.2-.984 1.2-.598 0-.972-.449-.972-1.248v-.453c0-.795.37-1.24.954-1.24z"/>
                        <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    AD Centre
                </div>
            </div>
            <div class="mnu7 hvr">
                <div class="mnuicn">
                    <i class="bi bi-wifi"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
                        <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.444 12.444 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.518.518 0 0 0 .668.05A11.448 11.448 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049z"/>
                        <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.455 9.455 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065zm-2.183 2.183c.226-.226.185-.605-.1-.75A6.473 6.473 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.478 5.478 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091l.016-.015zM9.06 12.44c.196-.196.198-.52-.04-.66A1.99 1.99 0 0 0 8 11.5a1.99 1.99 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Ads Manager
                </div>
            </div>
            <div class="mnu8 hvr">
                <div class="mnuicn">
                    <i class="bi bi-activity"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-activity" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 2a.5.5 0 0 1 .47.33L10 12.036l1.53-4.208A.5.5 0 0 1 12 7.5h3.5a.5.5 0 0 1 0 1h-3.15l-1.88 5.17a.5.5 0 0 1-.94 0L6 3.964 4.47 8.171A.5.5 0 0 1 4 8.5H.5a.5.5 0 0 1 0-1h3.15l1.88-5.17A.5.5 0 0 1 6 2Z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Business Manager
                </div>
            </div>
            <div class="mnu9 hvr">
                <div class="mnuicn">
                    <i class="bi bi-card-checklist"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-card-checklist" viewBox="0 0 16 16">
                        <path d="M14.5 3a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h13zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                        <path d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Help Center
                </div>
            </div>
            <div class="mnu10 hvr">
                <div class="mnuicn">
                    <i class="bi bi-camera-video"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-camera-video" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5zm11.5 5.175 3.5 1.556V4.269l-3.5 1.556v4.35zM2 4a1 1 0 0 0-1 1v6a1 1 0 0 0 1 1h7.5a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H2z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Movies
                </div>
            </div>
            <div class="mnu11 hvr">
                <div class="mnuicn">
                    <i class="bi bi-star"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
                        <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Favourites
                </div>
            </div>
            <div class="mnu12 hvr">
                <div class="mnuicn">
                    <i class="bi bi-pencil"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                      </svg></i>
                </div>
                <div class="icndata">
                    Edit Post
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="pge">
                <div class="pgeheading">
                    <div class="ypge">
                        Your Pages
                    </div>
                    <div class="pge3dot">
                        <i class="bi bi-three-dots"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                            <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                          </svg></i>
                    </div>
                </div>
                <div class="prflepge">
                    <div class="pgeimg">
                        <img class="pge" src="./Assets/Data/asadullahrajpoooottttt_156076400099179_8271740284979226840_n.jpg" alt="Corrupted">
                    </div>
                    <div class="pgenme">
                        Asadullah Rajpoot
                    </div>
                </div>
                <div class="pgenfd">
                    <div class="pgemsg">
                        <div class="pgeicn">
                            <i class="bi bi-envelope"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                              </svg></i>
                        </div>
                        <div class="pgeicndta">
                            Messages
                        </div>
                    </div>
                    <div class="pgentfc">
                        <div class="pgeicn">
                            <i class="bi bi-bell"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bell" viewBox="0 0 16 16">
                                <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2zM8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
                              </svg></i>
                        </div>
                        <div class="pgeicndta">
                            Notifications
                        </div>
                    </div>
                    <div class="pgecp">
                        <div class="pgeicn">
                            <i class="bi bi-speaker"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-speaker" viewBox="0 0 16 16">
                                <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                                <path d="M8 4.75a.75.75 0 1 1 0-1.5.75.75 0 0 1 0 1.5zM8 6a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 3a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-3.5 1.5a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                              </svg></i>
                        </div>
                        <div class="pgeicndta">
                            Create Promotion
                        </div>
                    </div>
                </div>
            </div>
            <div class="cntct">
                <div class="ycnt">
                    Your Contacts
                </div>
                <div class="cnt3dot">
                    <i class="bi bi-three-dots"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                        <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                      </svg></i>
                </div>
                <div class="cont1 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Abdullah College
                    </div>
                </div>
                <div class="cont2 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Abdul Manan
                    </div>
                </div>
                <div class="cont3 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Aleeb Akram
                    </div>
                </div>
                <div class="cont4 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Babar Azam
                    </div>
                </div>
                <div class="cont5 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Danish Aziz
                    </div>
                </div>
                <div class="cont6 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Faheem Ashraf
                    </div>
                </div>
                <div class="cont7 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Ghufran Ahmad
                    </div>
                </div>
                <div class="cont8 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        H.M Uzair
                    </div>
                </div>
                <div class="cont9 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Khurram Manzoor
                    </div>
                </div>
                <div class="cont10 hvr">
                    <div class="unprsn">
                        <i class="bi bi-person-circle"><svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                          </svg></i>
                    </div>
                    <div class="unprsndta">
                        Ramzan Shakoor
                    </div>
                </div>
            </div>
        </div>
        
       
    </div>
    
</body>
</html>